#tomcat port for application
server.port=9090

spring.thymeleaf.cache=false

spring.main.allow-bean-definition-overriding=true

spring.messages.basename=validation

#debug section
#logging.level.root=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG


