#tomcat port for application.properties
server.port=9090

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=validation
spring.data.redis.repositories.type = none

#debug section
#logging.level.root=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG


#spring.cloud.config : properties-server
spring.cloud.config.uri=http://10.5.0.2:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.enabled=true
spring.cloud.config.retry.maxAttempts=100
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=1000
spring.cloud.config.retry.multiplier=1

spring.datasource.url=jdbc:postgresql://10.5.0.5:5432/escalade

spring.cloud.config.username=ENC(VikQXpsckp4zxR7Ouwv/vA==)
spring.cloud.config.password=ENC(okIs7fL26x6ITcb5HGhgRrg6fI0oDKBQ+oFxZrksdpA=)


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

