
#tomcat port for application.properties
server.port=9090

spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

spring.messages.basename=validation
spring.data.redis.repositories.type = none

#spring.datasource.url=jdbc:postgresql://10.5.0.5:5432/escalade


# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

#debug section
#logging.level.root=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG

